{
	"name": "binary-decoder",
	"version": "1.0.0",
	"description": "Decoder for complex binary data",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "node test/index.js",
		"typings": "tsc -d --allowJS --emitDeclarationOnly index.js",
		"readme": "repo-utils/mdFileInclude.cjs src/README.md README.md"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/bytesnz/binary-decoder.git"
	},
	"keywords": [
		"binary",
		"decoder",
		"bits",
		"structure"
	],
	"author": "Jack F <or4e3dsw@bytes.nz> (https://bytes.nz)",
	"contributors": [
		"Alice X (https://github.com/aliicex)"
	],
	"license": "AGPL-3.0",
	"bugs": {
		"url": "https://gitlab.com/bytesnz/binary-decoder/issues",
		"email": "contact-project+bytesnz-binary-decoder-37036554-issue-@incoming.gitlab.com"
	},
	"homepage": "https://gitlab.com/bytesnz/binary-decoder#readme",
	"devDependencies": {
		"chai": "^4.3.6",
		"eslint": "^8.17.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.1",
		"prettier": "^2.7.0",
		"typescript": "^4.7.3"
	}
}
